spring.datasource.url=jdbc:postgresql://localhost:5432/foobar
spring.datasource.username=aleksandarvujasinovic
spring.datasource.password=

#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
